<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>NewsAppWeb - {{ pageTitle }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        body{
            text-align: center;
            display: flex;
            flex-flow: column;
        }
        header{
            display: flex;
            flex-flow: column;
            background-color: lightskyblue;
        }
        header a{
            align-self: center;
            color: white;
        }
        .header-group{
            display: flex;
            flex-flow: row;
            justify-content: space-around;
        }
        {% block styles %}
        {% endblock %}
    </style>
    {% block links %}
    {% endblock %}
</head>
<body>
<header>
    <h1>{{ pageTitle }}</h1>
    <div class="header-group">
        <a href="{% url 'webApp:index' %}">На главную</a>
        <a href="{% url 'webApp:feedback' %}">Обратная связь</a>
        <a href="{% url 'admin:index' %}">Для администраторов</a>
    </div>
</header>
{% block BodyContent %}
{% endblock %}
<footer>
    2021 г.
</footer>
</body>
</html>